<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avion</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Avion</a>
      <nav class="nav-container">
        <ul class="nav-menu">
          <li class="nav-menu-list">
            <a href="#" class="nav-menu-item">Plant pots</a>
          </li>
          <li class="nav-menu-list">
            <a href="#" class="nav-menu-item">Ceramics</a>
          </li>
          <li class="nav-menu-list">
            <a href="#" class="nav-menu-item">Tables</a>
          </li>
          <li class="nav-menu-list">
            <a href="#" class="nav-menu-item">Chairs</a>
          </li>
          <li class="nav-menu-list">
            <a href="#" class="nav-menu-item">Crockery</a>
          </li>
          <li class="nav-menu-list">
            <a href="#" class="nav-menu-item">Tableware</a>
          </li>
          <li class="nav-menu-list">
            <a href="#" class="nav-menu-item">Cutlery</a>
          </li>
        </ul>
      </nav>
      <ul class="action">
        <li class="action-list">
          <a href="#" class="action-item action-search" title="Search"></a>
        </li>
        <li class="action-list">
          <a href="#" class="action-item action-bascket" title="Bascket"></a>
        </li>
        <li class="action-list">
          <a href="#" class="action-item action-profile" title="Profile"></a>
        </li>
      </ul>
    </header>
    <main>
      <section class="section-header">
        
        <div class="container-header">
          <h2 class="title-header">View all products</h2>

          <article class="filter-header">
            <select class="filter-select">
              <option value="" class="filter-option">Category</option>
            </select>
            <select class="filter-select">
              <option value="" class="filter-option">Product type</option>
            </select>
            <select class="filter-select">
              <option value="" class="filter-option">Price</option>
            </select>
            <select class="filter-select">
              <option value="" class="filter-option">Brand</option>
            </select>
          </article>

          <article class="sorting-header">
            <label for="sorting" class="sorting-label">Sorting by:</label>
            <select name="sorting" class="sorting-select">
              <option value="" class="sorting-option">Date added</option>
            </select>
          </article>
        </div>
      </section>
      <section class="listing">
        <div class="container-listing">
          <a href="#" class="product-card">
            <img class="product-img" src="./img/artc-1.jpg" width="305" height="375">
            <p class="product-title">The Dandy chair</p>
            <p class="product-price">£250</p>
          </a>
          <a href="#" class="product-card">
            <img class="product-img" src="./img/art-2.jpg" width="305" height="375">
            <p class="product-title">Rustic Vase Set</p>
            <p class="product-price">£155</p>
          </a>
          <a href="#" class="product-card">
            <img class="product-img" src="./img/art-3.jpg" width="305" height="375">
            <p class="product-title">The Dandy chair</p>
            <p class="product-price">£250</p>
          </a>
          <a href="#" class="product-card">
            <img class="product-img" src="./img/art-4.jpg" width="305" height="375">
            <p class="product-title">The Dandy chair</p>
            <p class="product-price">£250</p>
          </a>
          <a href="#" class="product-card">
            <img class="product-img" src="./img/artc-1.jpg" width="305" height="375">
            <p class="product-title">The Dandy chair</p>
            <p class="product-price">£250</p>
          </a>
          <a href="#" class="product-card">
            <img class="product-img" src="./img/art-2.jpg" width="305" height="375">
            <p class="product-title">Rustic Vase Set</p>
            <p class="product-price">£155</p>
          </a>
          <a href="#" class="product-card">
            <img class="product-img" src="./img/art-3.jpg" width="305" height="375">
            <p class="product-title">The Dandy chair</p>
            <p class="product-price">£250</p>
          </a>
          <a href="#" class="product-card">
            <img class="product-img" src="./img/art-4.jpg" width="305" height="375">
            <p class="product-title">The Dandy chair</p>
            <p class="product-price">£250</p>
          </a>
          <a href="#" class="product-card">
            <img class="product-img" src="./img/artc-1.jpg" width="305" height="375">
            <p class="product-title">The Dandy chair</p>
            <p class="product-price">£250</p>
          </a>
          <a href="#" class="product-card">
            <img class="product-img" src="./img/art-2.jpg" width="305" height="375">
            <p class="product-title">Rustic Vase Set</p>
            <p class="product-price">£155</p>
          </a>
          <a href="#" class="product-card">
            <img class="product-img" src="./img/art-3.jpg" width="305" height="375">
            <p class="product-title">The Dandy chair</p>
            <p class="product-price">£250</p>
          </a>
          <a href="#" class="product-card">
            <img class="product-img" src="./img/art-4.jpg" width="305" height="375">
            <p class="product-title">The Dandy chair</p>
            <p class="product-price">£250</p>
          </a>
          <button type="submit" class="btn-view-more">View collection</button>
        </div>
      </section>
      <section class="newsleter">
        <div class="newsleter-img"></div>
        <article class="newsleter-join">
          <h3 class="nl-head">Join the club and get the benefits</h3>
          <p class="nl-title">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
          <a href="#" class="btn-sing-up">Sign up</a>
        </article>
      </section>
    </main>
    <footer class="footer">
      <div class="container-footer">
        <section class="footer-menu">
          <article class="footer-menu-art">
            <h3 class="footer-menu-title">Menu</h3>
            <ul class="footer-menu-ul">
              <li class="footer-menu-list">
                <a href="#" class="footer-menu-item">New arrivals</a>
              </li>
              <li class="footer-menu-list">
                <a href="#" class="footer-menu-item">Best sellers</a>
              </li>
              <li class="footer-menu-list">
                <a href="#" class="footer-menu-item">Recently viewed</a>
              </li>
              <li class="footer-menu-list">
                <a href="#" class="footer-menu-item">Popular this week</a>
              </li>
              <li class="footer-menu-list">
                <a href="#" class="footer-menu-item">All products</a>
              </li>
            </ul>
          </article>
          <article class="footer-menu-art">
            <h3 class="footer-menu-title">Categories</h3>
            <ul class="footer-menu-ul">
              <li class="footer-menu-list">
                <a href="#" class="footer-menu-item">Crockery</a>
              </li>
              <li class="footer-menu-list">
                <a href="#" class="footer-menu-item">Furniture</a>
              </li>
              <li class="footer-menu-list">
                <a href="#" class="footer-menu-item">Homeware</a>
              </li>
              <li class="footer-menu-list">
                <a href="#" class="footer-menu-item">Plant pots</a>
              </li>
              <li class="footer-menu-list">
                <a href="#" class="footer-menu-item">Chairs</a>
              </li>
              <li class="footer-menu-list">
                <a href="#" class="footer-menu-item">Crockery</a>
              </li>
            </ul>
          </article>
          <article class="footer-menu-art">
            <h3 class="footer-menu-title">Our company</h3>
            <ul class="footer-menu-ul">
              <li class="footer-menu-list">
                <a href="#" class="footer-menu-item">About us</a>
              </li>
              <li class="footer-menu-list">
                <a href="#" class="footer-menu-item">Vacancies</a>
              </li>
              <li class="footer-menu-list">
                <a href="#" class="footer-menu-item">Contact us</a>
              </li>
              <li class="footer-menu-list">
                <a href="#" class="footer-menu-item">Privacy</a>
              </li>
              <li class="footer-menu-list">
                <a href="#" class="footer-menu-item">About us</a>
              </li>
            </ul>
          </article>
        </section>
        <section class="footer-map"></section>
        <section class="footer-copy-social">
          <p class="copyright">Copyright 2023 Avion LTD</p>
          <ul class="social-menu">
            <li class="social-menu-list">
              <a href="#" class="social-menu-item linkedin"></a>
            </li>
            <li class="social-menu-list">
              <a href="#" class="social-menu-item facebook"></a>
            </li>
            <li class="social-menu-list">
              <a href="#" class="social-menu-item instagram" ></a>
            </li>
            <li class="social-menu-list">
              <a href="#" class="social-menu-item skype"></a>
            </li>
            <li class="social-menu-list">
              <a href="#" class="social-menu-item twitter"></a>
            </li>
            <li class="social-menu-list">
              <a href="#" class="social-menu-item pinterest"></a>
            </li>
          </ul>
        </section>
      </div>
    </footer>
  </body>
</html>
